REZ/AccountInfo.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="REZ.AccountInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:REZ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Button x:Name="CurrentUsername"
                Content="{x:Bind User.Name}"
                CornerRadius="18" Style="{StaticResource AccentButtonStyle}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="16,16,32,0">
            <Button.Flyout>
                <Flyout Placement="BottomEdgeAlignedRight">
                    <StackPanel>
                        <TextBlock x:Name="TitleGreetings" Text="" Style="{ThemeResource BaseTextBlockStyle}" Margin="0"/>
                        
                        <TextBlock Margin="0,0,0,12">
                            <Run Text="Você está na Mesa" />
                            <Run Text="#1." />
                        </TextBlock>
                        <StackPanel Orientation="Vertical">
                            <Button Click="AccountInfoRedirect" Width="328" CornerRadius="16" Margin="0,4,0,4">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xEA37;" VerticalAlignment="Center"/>
                                    <TextBlock Text="  Ver pedidos" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <Button Click="CreateAccount" Width="160" CornerRadius="16" Style="{StaticResource AccentButtonStyle}" HorizontalContentAlignment="Center" Margin="0,0,4,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xECC8;" VerticalAlignment="Center"/>
                                        <TextBlock Text="  Adicionar conta" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Click="SwitchAccount" Width="160" CornerRadius="16" Margin="4,0,0,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE748;" VerticalAlignment="Center"/>
                                        <TextBlock Text="  Trocar conta" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

        <Grid ColumnDefinitions="Auto, Auto">
            <Image Grid.Column="0" Source="/Assets/AccountInfoBackground.png" Stretch="UniformToFill"/>

            <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="704" Margin="112,144,0,0">

                <AppBarButton Icon="Back" Click="BackToMainMenu" IsCompact="True" Margin="0,8,0,0" Width="32"/>
                <TextBlock x:Name="Greetings"
                           Text=""
                           TextWrapping="Wrap"
                           FontSize="20"
                           Margin="12, 12, 12, 0" /> 

                <TextBlock Text="Revise seu histórico de pedidos" 
                           TextWrapping="Wrap"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="12, 0, 12, 12"/>

                <Line Stroke="#C9C9C9"
                      X1="0" Y1="0"
                      X2="1000" Y2="0"
                      StrokeThickness="1"
                      Margin="12"/>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,12">
                    <ListView x:Name="myListView" Width="704" MaxHeight="380" IsItemClickEnabled="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Padding="12">
                                    <TextBlock FontWeight="SemiBold" FontSize="14">
                                        <Run Text="{Binding Quantity}"></Run>
                                        <Run>x </Run>
                                        <Run Text="{Binding Name, Mode=TwoWay}"></Run>
                                    </TextBlock>
                                    <TextBlock FontSize="12">
                                        <Run Text="Número do pedido: "/>
                                        <Run Text="{Binding OrderId}"/>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Price}" FontSize="12"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <Line Stroke="#C9C9C9"
                      X1="0" Y1="0"
                      X2="1000" Y2="0"
                      StrokeThickness="1"
                      Margin="12"/>

                <RelativePanel Width="468" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,12,0,0">
                    <TextBlock Text="Subtotal:" TextAlignment="Left" Foreground="Gray" />
                    <TextBlock x:Name="Subtotal" TextWrapping="Wrap" TextAlignment="Right" RelativePanel.AlignRightWithPanel="True" Foreground="Gray"/>
                </RelativePanel>

                <RelativePanel Width="468" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Taxa de serviço (10%):" TextAlignment="Left" Foreground="Gray"/>
                    <TextBlock x:Name="Taxa" TextWrapping="Wrap" TextAlignment="Right" RelativePanel.AlignRightWithPanel="True" Foreground="Gray"/>
                </RelativePanel>

                <RelativePanel Width="468" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Total:" TextAlignment="Left" Foreground="Gray" FontWeight="SemiBold"/>
                    <TextBlock x:Name="TotalPrice" TextWrapping="Wrap" TextAlignment="Right" RelativePanel.AlignRightWithPanel="True" Foreground="Gray" FontWeight="SemiBold"/>
                </RelativePanel>


                <StackPanel Orientation="Horizontal" Margin="0,24,0,0" Width="468">
                    <Button Click="CloseAccount" Style="{StaticResource AccentButtonStyle}" Width="230" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,4,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xF3B1;" VerticalAlignment="Center"/>
                            <TextBlock Text="  Fechar conta" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Click="BackToMainMenu" Margin="4,0,0,0" Width="230">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Voltar ao Menu Principal" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
