REZ/AddAccountModal.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="REZ.AddAccountModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:REZ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" MaxWidth="464">
        <TextBlock      Text="Welcome to REZ! With this app it is possible to manage different accounts to order food directly from your table!"
                        TextWrapping="Wrap"
                        Margin="0,0,0,8"/>

        <TextBox        x:Name="Name" Header="What is your name?*"  Margin="0,0,0,12"
                        IsSpellCheckEnabled="True"
                        TextChanged="InputName_TextChange" InputScope="PersonalFullName"
                        SelectionHighlightColor="Green" MinWidth="400" 
                        PlaceholderText="Ex.: John Doe"
                        />
        <TextBlock      x:Name="ErrorMessage_Name" Text="Test" Foreground="#C42B1C" TextWrapping="Wrap" FontSize="12" Margin="0,-12,0,12" Visibility="Collapsed"/>

        <TextBox        x:Name="CPF" Header="What is your CPF? (Brazil)*"  Margin="0" 
                        TextChanged="CPFNumber_TextChange" InputScope="Number"
                        SelectionHighlightColor="Green" MinWidth="400" 
                        PlaceholderText="Ex.: 123.456.789-99"
                        />
        <TextBlock      x:Name="ErrorMessage_CPF" Text="Test" Foreground="#C42B1C" TextWrapping="Wrap" FontSize="12" Margin="0,0,0,12" Visibility="Collapsed"/>
    </StackPanel>
</Page>
