REZ/AddAccountModal.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="REZ.AddAccountModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:REZ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" MaxWidth="464">
        <TextBlock      Text="Seja bem-vindo ao REZ! Com este aplicativo é possível gerenciar diferentes contas para realizar pedidos em sua mesa!"
                        TextWrapping="Wrap"
                        Margin="0,0,0,8"/>
        <TextBox        Header="Qual o seu nome?"  Margin="0,0,0,12"  AutomationProperties.Name="simple TextBox"
                        TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
                        SelectionHighlightColor="Green" MinWidth="400" 
                        PlaceholderText="Ex.: John Doe"/>
        <TextBox        Header="E o seu CPF?"  Margin="0"  AutomationProperties.Name="simple TextBox"
                        TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
                        SelectionHighlightColor="Green" MinWidth="400" 
                        PlaceholderText="Ex.: 123.456.789-99"/>
    </StackPanel>
</Page>
