REZ/FoodMenu.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="REZ.FoodMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:REZ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:Windows.ApplicationModel.Contacts" xmlns:interactivity="using:Microsoft.VisualBasic"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <Style x:Key="AccentButton" TargetType="Button">
            <Setter Property="Background" Value="{Binding Source={StaticResource AccentButtonStyle}}" />
            <!-- Other style properties -->
        </Style>
    </Page.Resources>

    <Grid>
        <AppBarButton Icon="Back" Click="AppBarButton_Click" IsCompact="True" Margin="0,8,0,0"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,16,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
                <AutoSuggestBox x:Name="SearchBar" PlaceholderText="Busque um item em nosso cardápio" QueryIcon="Find" Width="600" Margin="0,0,4,0" TextChanged="AutoSuggestBox_TextChanged" />
                <Button x:Name="ShoppingCartButton" Style="{StaticResource AccentButtonStyle}" Background="#84CC16" Click="ShoppingCart_ButtonClick">
                    <FontIcon Glyph="&#xE7BF;" Foreground="#F2F2F2"/>
                </Button>
                <TeachingTip x:Name="ToggleThemeTeachingTip1"
                    Target="{x:Bind ShoppingCartButton}"
                    Title="Your shopping cart is empty."
                    Subtitle="Add items to your order to display them here.">
                </TeachingTip>
            </StackPanel>
            <StackPanel x:Name="CategoriesButtonRow" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,16,0,0">
                <Button Content="Tudo"      CornerRadius="18" Click="FilterByCategory_ButtonClick" Style="{StaticResource AccentButtonStyle}"/>
                <Button Content="Bebidas"   CornerRadius="18" Click="FilterByCategory_ButtonClick"/>
                <Button Content="Comida"    CornerRadius="18" Click="FilterByCategory_ButtonClick"/>
                <Button Content="Cafeteria" CornerRadius="18" Click="FilterByCategory_ButtonClick"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,24,0,0">

                <ListView ItemsSource="{x:Bind myListView.View, Mode=OneWay}" Width="960" Height="900" ItemClick="ToggleListTip" IsItemClickEnabled="True">
                    <CollectionViewSource x:Name="myListView" IsSourceGrouped="True"/>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="ItemGrid" Padding="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <PersonPicture  x:Name="ItemFeatureImage"
                                                    Grid.RowSpan="1"
                                                    Width ="64"
                                                    Height="64"
                                                    Margin="6"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    ProfilePicture="{Binding ImageSource}"/>
                                <StackPanel     Grid.Column="1" Padding="12">
                                    <TextBlock  Text="{Binding Name, Mode=TwoWay}" FontWeight="SemiBold" FontSize="14"/>
                                    <TextBlock  Text="{Binding Description}" FontSize="12" />
                                    <TextBlock FontWeight="SemiBold" FontSize="12">
                                        <Run Text="R$"></Run>
                                        <Run Text="{Binding Price}"></Run>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle >
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Border AutomationProperties.AccessibilityView="Raw">
                                        <TextBlock Text="{Binding Key}" 
                                                    Style="{ThemeResource TitleTextBlockStyle}" 
                                                    AutomationProperties.AccessibilityView="Raw"
                                        />
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>