REZ/FoodMenu.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="REZ.FoodMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:REZ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:Windows.ApplicationModel.Contacts" xmlns:interactivity="using:Microsoft.VisualBasic"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <AppBarButton Icon="Back" Click="AppBarButton_Click" IsCompact="True" Margin="0,8,0,0"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,16,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
                <AutoSuggestBox PlaceholderText="Busque um item em nosso cardápio" QueryIcon="Find" Width="600" Margin="0,0,4,0"/>
                <Button x:Name="ShoppingCartButton" Style="{StaticResource AccentButtonStyle}" Background="#84CC16" Click="TestButtonClick1">
                    <FontIcon Glyph="&#xE7BF;" Foreground="#F2F2F2"/>
                </Button>
                <TeachingTip x:Name="ToggleThemeTeachingTip1"
                    Target="{x:Bind ShoppingCartButton}"
                    Title="Your shopping cart is empty."
                    Subtitle="Add items to your order to display them here.">
                </TeachingTip>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,16,0,0">
                <Button Content="Tudo"      CornerRadius="18" />
                <Button Content="Bebidas"   CornerRadius="18" />
                <Button Content="Pratos"    CornerRadius="18" />
                <Button Content="Cafeteria" CornerRadius="18" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,24,0,0">

                <ListView ItemsSource="{x:Bind myListView.View, Mode=OneWay}" Width="800" Height="900" ItemClick="ToggleListTip" IsItemClickEnabled="True">
                    <CollectionViewSource x:Name="myListView" IsSourceGrouped="True"/>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Padding="12">
                                <TextBlock Text="{Binding Name, Mode=TwoWay}" FontWeight="SemiBold" FontSize="14"/>
                                <TextBlock Text="{Binding Description}" FontSize="12" />
                                <TextBlock Text="{Binding Price}" FontSize="12"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle >
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Border AutomationProperties.AccessibilityView="Raw">
                                        <TextBlock Text="{Binding Key}" 
                                                    Style="{ThemeResource TitleTextBlockStyle}" 
                                                    AutomationProperties.AccessibilityView="Raw"
                                        />
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>