REZ/ItemDialogModal.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="REZ.ItemDialogModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:REZ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <ScrollViewer   ZoomMode="Enabled"
                    IsTabStop="True" IsVerticalScrollChainingEnabled="True"
                    HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto"
                    VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden"
                    CornerRadius="10"
                    Margin="12"
                    Background="White">
        <StackPanel     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" MaxWidth="464">
            <Border     Background="Transparent" CornerRadius="10" MaxHeight="300" >
                <Image  x:Name="Image" Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Border>
            <TextBlock  x:Name="Description"
                        Text=""
                        TextWrapping="Wrap"
                        Margin="0,12,0,8"/>
            
            <TextBlock  x:Name="Price"
                        Text=""
                        TextWrapping="Wrap"
                        FontWeight="SemiBold"/>
            
            <TextBox    Header="Algum comentário?"  Margin="0,12,0,12"  AutomationProperties.Name="simple TextBox"
                        TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
                        SelectionHighlightColor="Green" MinWidth="400" 
                        PlaceholderText="Ex.: Tirar a cebola, maionese à parte, etc..."/>
            
            <NumberBox  x:Name="Qty"
                        Margin="0,12,0,12"
                        Value="1"
                        SpinButtonPlacementMode="Compact"
                        SmallChange="1"
                        LargeChange="5"
                        ValueChanged="SetQuantityValue"/>
        </StackPanel>
    </ScrollViewer>

</Page>
