REZ/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="REZ.MainWindow"
    Title="REZ: Easy Restaurant Menu App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:REZ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/MainWindowBackground.png" Stretch="UniformToFill" AlignmentX="Right" AlignmentY="Top"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Margin="0" Text="REZ" FontWeight="Bold" TextAlignment="Left" FontSize="128" Foreground="#84CC16"/>
                <TextBlock Margin="0" Text="Easy Restaurant App" FontWeight="Bold" TextAlignment="Left" FontSize="20" Foreground="#84CC16"/>
                <TextBlock FontWeight="Light" TextAlignment="Left" FontSize="12" Foreground="#84CC16" Width="600" TextWrapping="Wrap">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,148,0,0">
                <Button Margin="24" Click="myButton_Click" Width="164" Height="164">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <PersonPicture MaxWidth="128" ProfilePicture="https://images.pexels.com/photos/109275/pexels-photo-109275.jpeg"/>
                        <TextBlock Margin="10" Text="Bebidas" FontWeight="Bold" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Margin="24" Click="myButton_Click" Width="164" Height="164">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <PersonPicture MaxWidth="128" ProfilePicture="https://images.pexels.com/photos/2297961/pexels-photo-2297961.jpeg"/>
                        <TextBlock Margin="10" Text="Pratos" FontWeight="Bold" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Margin="24" Click="myButton_Click" Width="164" Height="164">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <PersonPicture MaxWidth="128" ProfilePicture="https://images.pexels.com/photos/3491211/pexels-photo-3491211.jpeg"/>
                        <TextBlock Margin="10" Text="Cafeteria" FontWeight="Bold" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
