REZ/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="REZ.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:REZ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="AddNewAccount">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/MainWindowBackground.png" Stretch="UniformToFill" AlignmentX="Right" AlignmentY="Top"/>
        </Grid.Background>
        <Button x:Name="CurrentUsername"
                Visibility="Collapsed"
                Content=""
                CornerRadius="18" Style="{StaticResource AccentButtonStyle}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="16,16,32,0">
            <Button.Flyout>
                <Flyout Placement="BottomEdgeAlignedRight">
                    <StackPanel>
                        <TextBlock x:Name="Greetings" Text="" Style="{ThemeResource BaseTextBlockStyle}" Margin="0" />
                        <TextBlock Margin="0,0,0,12">
                            <Run Text="You are at the table" />
                            <Run Text="#1." />
                        </TextBlock>
                        <StackPanel Orientation="Vertical">
                            <Button Click="AccountInfoRedirect" Width="328" CornerRadius="16" Margin="0,4,0,4">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xEA37;" VerticalAlignment="Center"/>
                                    <TextBlock Text="  See order history" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <Button Click="CreateAccount_ButtonClick" Width="160" CornerRadius="16" Style="{StaticResource AccentButtonStyle}" HorizontalContentAlignment="Center" Margin="0,0,4,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xECC8;" VerticalAlignment="Center"/>
                                        <TextBlock Text="  Add account" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Click="SwitchUser_ButtonClick" Width="160" CornerRadius="16" Margin="4,0,0,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE748;" VerticalAlignment="Center"/>
                                        <TextBlock Text="  Switch account" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,16,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
                <AutoSuggestBox x:Name="SearchBar" PlaceholderText="Search for an item in our menu" Width="600" Margin="0,0,4,0" 
                                TextChanged="AutoSuggestBox_TextChanged" SuggestionChosen="AutoSuggestBox_SuggestionChosen" KeyUp="SearchInFoodMenu">
                    <AutoSuggestBox.QueryIcon>
                        <SymbolIcon Symbol="Find" Tapped="SearchInFoodMenu" />
                    </AutoSuggestBox.QueryIcon>
                </AutoSuggestBox>
                <Button x:Name="ShoppingCartButton" Style="{StaticResource AccentButtonStyle}" Background="#84CC16" Click="ShoppingCart_ButtonClick">
                    <FontIcon Glyph="&#xE7BF;" Foreground="#F2F2F2"/>
                </Button>
                <TeachingTip x:Name="ToggleThemeTeachingTip1"
                    Target="{x:Bind ShoppingCartButton}"
                    Title="Your shopping cart is empty."
                    Subtitle="Add items to your order to display them here.">
                </TeachingTip>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,240,0,0">
                <TextBlock Text="REZ" FontWeight="Bold" TextAlignment="Left" FontSize="128" Foreground="#84CC16"/>
                <TextBlock Text="Easy Restaurant App" FontWeight="Bold" TextAlignment="Left" FontSize="24" Foreground="#84CC16"/>
                <TextBlock FontWeight="Light" TextAlignment="Left" FontSize="16" Foreground="#84CC16" Width="484" TextWrapping="Wrap">
                    REZ is a simple Restaurant Menu Application for a fictional restaurant to provide an easy experience to order 
                    food from the table with autonomy. It makes it easier to costumers and waiters to keep track 
                    of bills and order items, 
                    as well as having a clear view of what the restaurant has to offer.
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,144,0,0">
                <Button x:Name="Drinks" Margin="24" Click="OpenFoodMenu" Width="164" Height="164">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <PersonPicture MaxWidth="128" ProfilePicture="Assets/Drinks_300px_w.jpg"/>
                        <TextBlock Margin="10" Text="Drinks" FontWeight="Bold" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Food" Margin="24" Click="OpenFoodMenu" Width="164" Height="164">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <PersonPicture MaxWidth="128" ProfilePicture="https://images.pexels.com/photos/2297961/pexels-photo-2297961.jpeg"/>
                        <TextBlock Margin="10" Text="Food" FontWeight="Bold" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Coffe" Margin="24" Click="OpenFoodMenu" Width="164" Height="164">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <PersonPicture MaxWidth="128" ProfilePicture="https://images.pexels.com/photos/3491211/pexels-photo-3491211.jpeg"/>
                        <TextBlock Margin="10" Text="Cafeteria" FontWeight="Bold" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
