REZ/ShoppingCartModal.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="REZ.ShoppingCartModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:REZ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">

        <TextBlock Text="Olá, Andrés!" 
                   TextWrapping="Wrap"
                   Margin="12, 12, 12, 0"/>
        <TextBlock Text="Revise seu pedido" 
                   TextWrapping="Wrap"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="12, 0, 12, 12"/>

        <Line Stroke="#C9C9C9"
              X1="0" Y1="0"
              X2="1000" Y2="0"
              StrokeThickness="1"
              Margin="10"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,24,0,0">
            <ListView ItemsSource="{x:Bind myListView.View, Mode=OneWay}" Width="500" Height="250" IsItemClickEnabled="False">
                <CollectionViewSource x:Name="myListView" IsSourceGrouped="True"/>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Padding="12" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="380" >
                                <TextBlock FontWeight="SemiBold" FontSize="14">
                                    <Run Text="{Binding Quantity}"></Run>
                                    <Run>x </Run>
                                    <Run Text="{Binding Name, Mode=TwoWay}"></Run>
                                </TextBlock>
                                <TextBlock Text="{Binding Description}" FontSize="12" TextWrapping="Wrap"/>
                                <TextBlock FontWeight="SemiBold" FontSize="12">
                                    <Run Text="R$"></Run>
                                    <Run Text="{Binding Price}"></Run>
                                </TextBlock>
                            </StackPanel>
                            <AppBarButton Click="DeleteItem" Icon="Cancel" VerticalAlignment="Center" IsCompact="True" Width="32" Margin="32,12,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Line Stroke="#C9C9C9"
              X1="0" Y1="0"
              X2="1000" Y2="0"
              StrokeThickness="1"
              Margin="10"/>

        <ListView x:Name="accountComboBox">
            <ComboBox>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </ListView>
        
        
        <RelativePanel Width="468" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Subtotal:" TextAlignment="Left" Foreground="Gray" />
            <TextBlock x:Name="Subtotal" TextWrapping="Wrap" TextAlignment="Right" RelativePanel.AlignRightWithPanel="True" Foreground="Gray"/>
        </RelativePanel>
        
        <RelativePanel Width="468" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Taxa de serviço (10%):" TextAlignment="Left" Foreground="Gray"/>
            <TextBlock x:Name="Taxa" TextWrapping="Wrap" TextAlignment="Right" RelativePanel.AlignRightWithPanel="True" Foreground="Gray"/>
        </RelativePanel>

        <RelativePanel Width="468" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Total:" TextAlignment="Left" Foreground="Gray" FontWeight="SemiBold"/>
            <TextBlock x:Name="TotalPrice" TextWrapping="Wrap" TextAlignment="Right" RelativePanel.AlignRightWithPanel="True" Foreground="Gray" FontWeight="SemiBold"/>
        </RelativePanel>
    </StackPanel>
</Page>
