REZ/ShoppingCartModal.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="REZ.ShoppingCartModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:REZ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">

        <TextBlock Text="Olá, Andrés!" 
                   TextWrapping="Wrap"
                   Margin="12, 12, 12, 0"/>
        <TextBlock Text="Revise seu pedido" 
                   TextWrapping="Wrap"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="12, 0, 12, 12"/>

        <Line Stroke="#C9C9C9"
              X1="0" Y1="0"
              X2="1000" Y2="0"
              StrokeThickness="1"
              Margin="10"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,24,0,0">
            <ListView ItemsSource="{x:Bind myListView.View, Mode=OneWay}" Width="470" Height="250" IsItemClickEnabled="False">
                <CollectionViewSource x:Name="myListView" IsSourceGrouped="True"/>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Padding="12">
                            <TextBlock FontWeight="SemiBold" FontSize="14">
                                <Run Text="{Binding Quantity}"></Run>
                                <Run>x </Run>
                                <Run Text="{Binding Name, Mode=TwoWay}"></Run>
                            </TextBlock>
                            <TextBlock Text="{Binding Description}" FontSize="12" />
                            <TextBlock FontWeight="SemiBold" FontSize="12">
                                <Run Text="R$"></Run>
                                <Run Text="{Binding Price}"></Run>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Line Stroke="#C9C9C9"
              X1="0" Y1="0"
              X2="1000" Y2="0"
              StrokeThickness="1"
              Margin="10"/>

		<ComboBox PlaceholderText="Com quem você gostaria de dividir essa conta?" Width="470" Margin="12">
			<CheckBox Content="Lucas" />
			<CheckBox Content="Manoel" />
			<CheckBox Content="Felipe" />
            <CheckBox Content="Pedro" />
        </ComboBox>

        <TextBlock x:Name="Subtotal"
                           TextWrapping="Wrap"
                           TextAlignment="Right"
                           Foreground="Gray"/>

        <TextBlock x:Name="Taxa"
                           TextWrapping="Wrap"
                           TextAlignment="Right"
                           Foreground="Gray"/>

        <TextBlock x:Name="TotalPrice"
                           TextWrapping="Wrap"
                           TextAlignment="Right"
                           Foreground="Gray"/>

    </StackPanel>
</Page>
