REZ/ShoppingCartModal.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="REZ.ShoppingCartModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:REZ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">

        <TextBlock Text="Olá, Andrés!" 
                   TextWrapping="Wrap"
                   Margin="12, 12, 12, 0"/>
        <TextBlock Text="Revise seu pedido" 
                   TextWrapping="Wrap"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="12, 0, 12, 12"/>

        <Line Stroke="#C9C9C9"
              X1="0" Y1="0"
              X2="1000" Y2="0"
              StrokeThickness="1"
              Margin="10"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,24,0,0">
            <ListView ItemsSource="{x:Bind myListView.View, Mode=OneWay}" Width="470" Height="300" IsItemClickEnabled="False">
                <CollectionViewSource x:Name="myListView" IsSourceGrouped="True"/>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Padding="12">
                            <TextBlock Text="{Binding Name, Mode=TwoWay}" FontWeight="SemiBold" FontSize="14"/>
                            <TextBlock Text="{Binding Description}" FontSize="12" />
                            <TextBlock Text="{Binding Price}" FontSize="12"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Line Stroke="#C9C9C9"
              X1="0" Y1="0"
              X2="1000" Y2="0"
              StrokeThickness="1"
              Margin="10"/>

        <ComboBox PlaceholderText="Com quem você gostaria de dividir essa conta?" Width="470" Margin="12">
            <x:String>Lucas</x:String>
            <x:String>Manoel</x:String>
            <x:String>Pedro</x:String>
            <x:String>Adicionar...</x:String>
        </ComboBox>

        <TextBlock TextWrapping="Wrap"
                    Margin="12"
                    TextAlignment="Right">
            <Run Foreground="Gray" FontFamily="Segoe UI Light" FontSize="14">
                Subtotal
            </Run>
            <Run Foreground="Gray" FontFamily="Segoe UI Light" FontSize="14">
                R$ 100,00
            </Run>
            <LineBreak></LineBreak>
            <Run Foreground="Gray" FontFamily="Segoe UI Light" FontSize="14">
                Serviço(10%)
            </Run>
            <Run Foreground="Gray" FontFamily="Segoe UI Light" FontSize="14">
                R$ 10,00
            </Run>
            <LineBreak></LineBreak>
            <Run Foreground="Gray" FontWeight="SemiBold" FontSize="14">
                Total
            </Run>
            <Run Foreground="Gray" FontWeight="SemiBold"  FontSize="14">
                R$ 110,00
            </Run>
        </TextBlock>
    </StackPanel>
</Page>
